Algoritmo "variaveis_comodeclarar      "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2020
Var
// Seção de Declarações das variáveis 
  // Primeiro Nome = primeiroNome - caractere
  //Segundo Nome   = segundoNome - caractere
  // Cidade        = cidade   - caractere
  // Endereço      = endereco - caractere
  // Idade         = idade - inteiro

     primeiroNome, segundoNome, cidade, endereco: caractere
     idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo